# server.port=8887
github.client.id=4224a0f79db9b21cd64b
github.client.secret=d499a001b228813f39e2be4fd85bbe6a8cacc632
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/myblog
spring.datasource.username=douye
spring.datasource.password=1041
spring.datasource.driver-class-name=org.h2.Driver