# server.port=8887
github.client.id=4224a0f79db9b21cd64b
github.client.secret=d499a001b228813f39e2be4fd85bbe6a8cacc632
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://39.106.227.33:3306/myblog?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mysql5.7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver